<resources>
    <string name="app_name">TeamFlow</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_one_drive">OneDriveActivity</string>
    <!-- with this url,the user can fetch the questions with title and body that match his query. Returns title and body of the question-->
    <!-- to change url's functionality, change the filter-->
    <string name="questions_search_url">https://api.stackexchange.com/2.2/search/advanced?order=desc&amp;sort=activity&amp;title=%1$s&amp;body=%2$s&amp;site=%3$s&amp;filter=!)RAy)btD*ko2omf75ZDLy6vp</string>
    <!-- with this url,the user can fetch the answer to the given question specified by the id. The answer has a body -->
    <string name="answer_search_url">https://api.stackexchange.com/2.2/questions/%1$s?order=desc&amp;sort=activity&amp;site=%2$s&amp;filter=!b0OfNHmfJi3aN1</string>
    <!-- fetch all the sites of stack exchange -->
    <string name="fetch_site_url">https://api.stackexchange.com/2.2/sites</string>
    <string name="title_activity_list_questions">Q&amp;A</string>
    <string name="error_fragment_retry">Retry</string>
    <string name="error_fragment_cancel">Cancel</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="progress_fragment_message">Wait…</string>
    <string name="error_fragment_title">Ooops…</string>
    <string name="error_fragment_message">Something went wrong</string>
    <string name="new_project_string">New project</string>
    <string name="navigation_drawer_open">open</string>
    <string name="navigation_drawer_close">close</string>
    <string name="search_text">ask to StackExchange</string>
    <string name="no_answer_message">no answers for this question</string>
    <string name="date_format">dd/MM/yyyy</string>
    <string name="search_title">Ask to StackExchange</string>
    <string name="search_hint">Ask to StackExchange</string>
    <string name="db_url"><!-- TODO:write here the url of the server --></string>
    <string name="drawer_open">open</string>
    <string name="drawer_close">close</string>
    <string name="registration_button">register now</string>
    <string name="login_button">login</string>
    <string name="registration_message">It seems you\'re not registered or logged in.</string>
    <string name="registration_message2">If you want to try our service or</string>
    <string name="registration_message3">If you already have an account</string>
    <string name="username_preference">username</string>
    <string name="email_preference">email</string>
    <string name="user_preferences">user</string>
    <string name="password_preference">password</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_registration">RegistrationActivity</string>
    <string name="password_text">password</string>
    <string name="username_text">username</string>
    <string name="email_text">email</string>
    <string name="sites_preferences">sites</string>
    <string name="project_preferences">project</string>
    <string name="account_preferences">account</string>
    <string name="favourite_site">select your favourrite sites</string>
    <string name="add_project">new project</string>
    <string name="logout">Logout</string>
    <string name="action_add">add member</string>
    <string name="add_team_member_hint">team member email</string>
    <string name="task_title">Task title</string>
    <string name="object">Task object</string>
    <string name="priority_text">Priority</string>
    <string name="new_task_button_text">Submit Task</string>
    <string name="cancel_button_message">Cancel</string>
    <string name="retry_button_message">Retry</string>
    <string name="error_connection_not_working_message">It seems that the connection does not work..</string>
    <string name="project_settings">project settings</string>
    <string name="section_title">Section title</string>
    <string name="section_description">Section description</string>
    <string name="new_section_button_text">Create section</string>
    <string name="leave_project">leave project</string>
    <string name="delete_project">delete project</string>
    <string name="title_activity_project_settings">Project Settings</string>
    <string name="action_project_settings">project settings</string>
    <string name="preference_notification">notification</string>
    <string name="no_project_selected_error">no project selected</string>
    <string name="question_text">Question</string>
    <string name="section_menu_header_title">manage section</string>
    <string name="remove_section">remove section</string>
    <string name="attach_answer">attach answer</string>
    <string name="section_context_menu_header_title">Section</string>
    <string name="confirm_fragment_title">Are you sure?</string>
    <string name="confirm_fragment_message">the operation can\'t be reversed</string>
    <string name="confirm_button_message">Yes</string>
    <string name="cancel_button_message2">No</string>
    <string name="task_date_hint">deadline (DD/MM/YYYY)</string>
    <string name="format_date_error">Please,insert a correct date</string>
    <string name="modify_section">modify section</string>
    <string name="invalid_email_format">invalid email</string>
    <string name="invalid_password_format">invalid password</string>
    <string name="list_answer_context_menu_title">Answer</string>
    <string name="answer">Answer</string>
    <string name="add_user_url">http://teamflow.altervista.org/insertUser.php</string>
    <string name="check_user_credentials_url">http://teamflow.altervista.org/checkUserCredentials.php</string>
    <string name="id_preference">id</string>
    <string name="fetch_project_list_url">http://teamflow.altervista.org/fetchProjectList.php</string>
    <string name="add_task_url">http://teamflow.altervista.org/insertTask.php</string>
    <string name="remove_task_url">http://teamflow.altervista.org/removeTask.php</string>
    <string name="add_section_url">http://teamflow.altervista.org/addSection.php</string>
    <string name="remove_section_url">http://teamflow.altervista.org/removeSection.php</string>
    <string name="fetch_project_url">http://teamflow.altervista.org/fetchProject.php</string>

</resources>
