<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  android:gravity="center"
    tools:context="it.dade.mobileapp.fragment.RegistrationFragment">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/registration_message"
                android:id="@+id/registration_first_textview" />

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registration_button"
                android:text="@string/registration_button"
                android:layout_below="@+id/registration_first_textview"
                android:layout_alignRight="@+id/textView"
                android:layout_alignEnd="@+id/textView" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration_message2"
                android:id="@+id/registration_second_textview"
                android:layout_below="@+id/registration_button"/>

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_button"
                android:text="@string/login_button"
                android:layout_below="@+id/registration_second_textview"
                android:layout_alignRight="@+id/registration_second_textview"
                android:layout_alignEnd="@+id/registration_second_textview" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration_message3"
                android:id="@+id/textView"
                android:layout_below="@+id/login_button"
                android:layout_alignRight="@+id/login_button"
                android:layout_alignEnd="@+id/login_button" />

</RelativeLayout>
