<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/floating_panel_width"
    android:layout_height="match_parent" android:background="@drawable/rounded_background_no_padding_left">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/error_image_view"
            android:src="@drawable/ic_error"/>
        <View
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:background="@android:color/darker_gray"
            android:layout_toRightOf="@+id/error_image_view"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/separator"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/separator"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/error_title_text_view"
                android:text="@string/error_fragment_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/error_message_text_view"
                android:text="@string/error_fragment_message"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry_button_message"
            android:id="@+id/retry_button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button_message"
            android:id="@+id/cancel_button"/>
    </LinearLayout>
    </RelativeLayout>

</LinearLayout>